{
  "name": "team-task-manager",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c green,cyan \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "node server-static.js"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}